# Bench-marking-test

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/jersey-app/: .dockerignore  Dockerfile  jmx-exporter-config.yaml  pom.xml
backend/jersey-app/src/main/java/com/benchmarking/rest/config/: JerseyConfig.java  WebConfig.java
backend/jersey-app/src/main/java/com/benchmarking/rest/exception/: ApiError.java  JerseyExceptionMapper.java  ResourceConflictException.java  ResourceNotFoundException.java
backend/jersey-app/src/main/java/com/benchmarking/rest/repository/: ItemRepository.java
backend/jersey-app/src/main/java/com/benchmarking/rest/resource/: CategoryResource.java  ItemResource.java  RootResource.java
backend/jersey-app/src/main/java/com/benchmarking/rest/service/: CategoryService.java  ItemService.java
backend/jersey-app/src/main/resources/: application.yaml
backend/rest-controller-app/: .gitignore  Dockerfile  pom.xml
backend/rest-controller-app/src/main/java/com/benchmarking/rest/config/: WebConfig.java
backend/rest-controller-app/src/main/java/com/benchmarking/rest/domain/: Category.java  Item.java
backend/rest-controller-app/src/main/java/com/benchmarking/rest/dto/: CategoryRequest.java  CategoryResponse.java  ItemRequest.java  ItemResponse.java
backend/rest-controller-app/src/main/java/com/benchmarking/rest/exception/: GlobalExceptionHandler.java
backend/rest-controller-app/src/main/java/com/benchmarking/rest/mapper/: CategoryMapper.java  ItemMapper.java
backend/rest-controller-app/src/main/java/com/benchmarking/rest/web/: CategoryController.java  ItemController.java  RootController.java
backend/rest-controller-app/src/main/resources/: application.yaml
backend/spring-data-rest-app/: Dockerfile  pom.xml
backend/spring-data-rest-app/src/main/java/com/benchmarking/rest/: RestBenchmarkApplication.java
backend/spring-data-rest-app/src/main/java/com/benchmarking/rest/config/: RestRepositoryConfig.java
backend/spring-data-rest-app/src/main/java/com/benchmarking/rest/domain/: Item.java
backend/spring-data-rest-app/src/main/java/com/benchmarking/rest/web/: RootController.java
backend/spring-data-rest-app/src/main/resources/: application.yaml
frontend/: .dockerignore  .gitignore  Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/seed/: page.tsx
frontend/components/: KpiCard.tsx  SeedManager.tsx  TableCard.tsx  VariantSwitcher.tsx
frontend/lib/: api.ts
jmeter/: Dockerfile  README.md  run.sh
jmeter/data/: categories.csv  items.csv
jmeter/plans/: heavy-body.jmx  join-filter.jmx  mixed-entities.jmx  read-heavy.jmx
monitoring/prometheus/: prometheus.yml
src/main/java/com/benchmarking/rest/domain/: Item.java
src/main/java/com/benchmarking/rest/repository/: CategoryRepository.java
src/main/resources/: application.yaml
src/test/java/com/benchmarking/rest/web/: CategoryItemIntegrationTest.java
